@import url(var.less);

//全局样式
* {
  margin: 0;
  padding: 0;
  user-select: none; // 禁止文本被选中
  caret-color: transparent; // 隐藏插入光标
}

// 允许表单控件正常选中与输入光标
input,
textarea,
[contenteditable='true'],
// Element Plus 组件支持
.el-input__inner,
.el-textarea__inner,
.el-input input,
.el-textarea textarea,
.el-select .el-input__inner {
  user-select: text !important;
  caret-color: auto !important;
}

html,
body {
  height: 100%;
  overflow: hidden;
}
body {
  padding-right: 0 !important;
}

//应用根节点样式
#app {
  height: 100%;
}

a {
  text-decoration: none;
}

/* 针对整个页面的滚动条 */
::-webkit-scrollbar {
  width: 6px; /* 垂直滚动条宽度 */
  &-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  &-thumb {
    background: #888;
    border-radius: 4px;
  }
  &-thumb:hover {
    background: #555;
  }
}

//公共布局样式
.common-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .el-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:not(:first-child) {
      flex: 1;
      overflow: hidden;
    }
  }
  .el-header {
    flex-shrink: 0;
  }
  .el-footer {
    flex-shrink: 0;
  }
}

//后台管理顶部菜单样式
.header {
  height: 90px;
  width: 100%;
  padding: 0 20px;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  background: @head;
}
.header-menu {
  position: relative;
  list-style: none;
  height: @header--menu--height;
}
.header-logo {
  float: left;
  display: flex;
  align-items: center;
  height: 100%;
  width: auto;
  img {
    height: 35px;
    width: auto;
    display: block;
  }
}
.header-title {
  color: @headtitle;
  height: 33px;
  line-height: 33px;
  vertical-align: middle;
  margin-left: 10px;
  font-size: @header--title-size;
  font-weight: bold;
  font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
}
.header-rinfo {
  margin-right: 60px;
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  color: #ffffff;
  a {
    cursor: pointer;
    color: #ffffff;
  }
  .header-exit {
    margin-left: 20px;
  }
}

//后台管理左侧边栏样式
.pdm-sidebar {
  position: fixed;
  top: @header--menu--height;
  left: 0;
  bottom: 0;
  width: @pdm--sidebar-width;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  &--dark,
  &--dark-popper {
    background-color: @sidebar--background-color-dark;
    .pdm-sidebar_menu.el-menu,
    > .el-menu--popup {
      background-color: @sidebar--background-color-dark;
      .el-menu-item,
      .el-submenu > .el-submenu_title {
        color: @sidebar--text-color-dark;
        &:focus,
        &:hover {
          color: mix(#fff, @sidebar--background-color-dark, 20%);
          background-color: mix(#fff, @sidebar--background-color-dark, 5.5%);
        }
      }
      .el-menu,
      .el-submenu,
      .is-opened {
        background-color: mix(#000, @sidebar--background-color-dark, 20%);
      }
      .el-menu-item.is-active,
      .el-submenu.is-active > .el-submenu_title {
        color: mix(#fff, @sidebar--background-color-dark, 70%);
      }
    }
  }
  &_inner {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 250px;
    padding-bottom: 15px;
    overflow-y: scroll;
  }
  &_menu.el-menu {
    width: @pdm--sidebar-width;
    border-right: 0;
  }
  &_menu-icon {
    font-size: 16px;
    width: 24px;
    margin-right: 5px;
    text-align: center;
    color: inherit !important;
  }
}

//侧边栏菜单标题字体大小
.el-sub-menu_title,
.el-menu-item {
  font-size: @sidebar--menu--title-size;
  font-weight: bold;
}

//后台管理内容区样式
.pdm-content {
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: #f5f5f5;
  &_wrapper {
    position: relative;
    width: calc(100% - @pdm--sidebar-width);
    height: 100%;
    margin-left: @pdm--sidebar-width;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 26px; // give main content some breathing room from the top
  }
  &-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    :deep(.el-card__body) {
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
  }
}

//底部版权样式
.layout-footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 30px;
  padding: 10px 0px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.88);
  background: #f5f5f5;
  .version {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    a {
      color: rgba(0, 0, 0, 0.45);
      text-decoration: none;
      &:hover {
        color: #0a0e14;
      }
    }
  }
  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-decoration: none;
    &:hover {
      color: #0a0e14;
    }
  }
}

.upload-text {
  text-align: center;
}
