@head: #001529; //后台管理顶部颜色
@headtitle: #fff; //后台管理顶部标题颜色

@sidebar--background-color-dark: #263238; //后台管理侧边栏背景颜色
@sidebar--text-color-dark: #8a979e; //后台管理侧边栏文字颜色

@header--menu--height: 90px; //后台管理顶部菜单高度
@header--title-size: 18px; //后台管理顶部标题字体大小
@pdm--sidebar-width: 210px; //左侧边栏宽度
@sidebar--menu--title-size: 15px; //侧边栏菜单标题字体大小

@upload--item-width: 90px; //上传控件 picture-card 宽度
@upload--item-height: 90px; //上传控件 picture-card 高度
